 <fieldset>
                        <div class="card border rounded-2 shadow-none mb-3">
                          <div class="card-header bg-theme text-white">
                              <h6 class="mb-0">Diagnostic Report</h6>
                          </div>
                          <div class="card-body">
                            <div class="row">
                              <div class="col-12">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link rounded-0 py-1 fs-md  active" id="basic-tab" data-bs-toggle="tab" data-bs-target="#basic" type="button" role="tab" aria-controls="basic" aria-selected="true">Basic Details</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link rounded- py-1 fs-md " id="buyer-tab" data-bs-toggle="tab" data-bs-target="#buyer" type="button" role="tab" aria-controls="buyer" aria-selected="false">Top 5 Buyers</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link rounded- py-1 fs-md " id="payable-tab" data-bs-toggle="tab" data-bs-target="#payable" type="button" role="tab" aria-controls="payable" aria-selected="false">Receivables / Payables</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link rounded-0 py-1 fs-md " id="operational-tab" data-bs-toggle="tab" data-bs-target="#operational" type="button" role="tab" aria-controls="operational" aria-selected="false">Operational Status</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link rounded-0 py-1 fs-md " id="salesissue-tab" data-bs-toggle="tab" data-bs-target="#salesissue" type="button" role="tab" aria-controls="salesissue" aria-selected="false">Reasons for Stress</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link rounded-0 py-1 fs-md " id="balancesheet-tab" data-bs-toggle="tab" data-bs-target="#balancesheet" type="button" role="tab" aria-controls="balancesheet" aria-selected="false">Balance Sheet</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link rounded-0 py-1 fs-md " id="statusupdate-tab" data-bs-toggle="tab" data-bs-target="#statusupdate" type="button" role="tab" aria-controls="statusupdate" aria-selected="false">Status Update</button>
                                    </li>
                                </ul>
                                <div class="tab-content mt-2">
                                  <!-- begin:: basic details -->
                                  <div class="tab-pane fade show active" id="basic" role="tabpanel" aria-labelledby="basic-tab">
                                    <div class="p-2">
                                      <div class="row">
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                          <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="nameInput" placeholder="">
                                            <label for="nameInput">Name</label>
                                          </div>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                          <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="contactInput" placeholder="">
                                            <label for="contactInput">Contact No.</label>
                                          </div>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                          <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="gstInput" placeholder="">
                                            <label for="gstInput">GST Number</label>
                                          </div>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                          <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="productInput" placeholder="">
                                            <label for="productInput">Product Manufactured </label>
                                          </div>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                          <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="demandInput" placeholder="">
                                            <label for="demandInput">Demand For The Product</label>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="border p-2 rounded-3">
                                        <div class="row align-items-center">
                                          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                            <label class="fs-md fw-bold mb-1">Shareholding Pattern</label>
                                          </div>
                                          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                            <div class="text-start text-sm-end text-xl-end">
                                              <button type="button" data-bs-toggle="modal" data-bs-target="#shareholdingPattern" class="btn btn-outline-primary btn-sm border-0 ms-3"><span class="bi bi-plus-lg"></span> Add</button>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="table-responsive mt-3">
                                          <table class="table table-striped table-borderless fs-md">
                                            <thead class="bg-theme text-white">
                                              <tr>
                                                <th>S.No</th>
                                                <th>Share Holder Name</th>
                                                <th>Mobile No</th>
                                                <th>No of Shares / % of Shares</th>
                                                <th class="text-center">Edit / Delete</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>1</td>
                                                <td>Holder Name 1</td>
                                                <td>9876543210</td>
                                                <td>10</td>
                                                <td class="text-center">
                                                  <button type="button" class="btn btn-default text-primary btn-sm"><span class="bi bi-pencil"></span></button>
                                                  <button type="button" class="btn btn-default text-danger btn-sm"><span class="bi bi-trash"></span></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>1</td>
                                                <td>Holder Name 1</td>
                                                <td>9876543210</td>
                                                <td>35</td>
                                                <td class="text-center">
                                                  <button type="button" class="btn btn-default text-primary btn-sm"><span class="bi bi-pencil"></span></button>
                                                  <button type="button" class="btn btn-default text-danger btn-sm"><span class="bi bi-trash"></span></button>
                                                </td>
                                              </tr>
                                            </tbody>
                                            <tfoot>
                                              <tr>
                                                <td></td>
                                                <td></td>
                                                <td>Total</td>
                                                <td>45</td>
                                                <td></td>
                                              </tr>
                                            </tfoot>
                                          </table>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- end:: basic details -->

                                  <!-- begin:: top 5 buyers details -->
                                  <div class="tab-pane fade p-2" id="buyer" role="tabpanel" aria-labelledby="buyer-tab">
                                    <div class="card border rounded-3 mb-3">
                                      <div class="card-header bg-transparent">
                                        <div class="row align-items-center">
                                          <div class="col-12 col-sm-8 col-md-8 col-lg-9 col-xl-9">
                                            <label class="fs-md fw-600 mb-0">Who are the top  buyers?</label>
                                          </div>
                                          <div class="col-12 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                            <div class="text-end">
                                              <button type="button" data-bs-toggle="modal" data-bs-target="#addBuyer" class="btn btn-default">Add Buyer</button>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card-body">
                                        <div class="row">
                                          <div class="col-12">
                                            <table id="buyer_table" class="table nowrap display w-100 fs-md">
                                              <thead>
                                                  <tr>
                                                      <th class="text-start">S.No</th>
                                                      <th>Buyer Name</th>
                                                      <th class="text-start">Purchased Qty</th>
                                                      <th class="text-start">Amount</th>
                                                      <th>Remarks</th>
                                                      <th class="text-center">Edit / Delete</th>
                                                  </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <td class="text-start"> 1</td>
                                                  <td>Harshavardhan</td>
                                                  <td class="text-start">20</td>
                                                  <td class="text-start">50000</td>
                                                  <td>-</td>
                                                  <td class="text-center">
                                                    <button type="button" class="btn btn-default text-primary btn-sm"><span class="bi bi-pencil"></span></button>
                                                    <button type="button" class="btn btn-default text-danger btn-sm"><span class="bi bi-trash"></span></button>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="text-start"> 2</td>
                                                  <td>Harshavardhan</td>
                                                  <td class="text-start">20</td>
                                                  <td class="text-start">50000</td>
                                                  <td>-</td>
                                                  <td class="text-center">
                                                    <button type="button" class="btn btn-default text-primary btn-sm"><span class="bi bi-pencil"></span></button>
                                                    <button type="button" class="btn btn-default text-danger btn-sm"><span class="bi bi-trash"></span></button>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card border rounded-3 mb-3">
                                      <div class="card-header bg-transparent">
                                        <div class="row align-items-center">
                                          <div class="col-12 col-sm-8 col-md-8 col-lg-9 col-xl-9">
                                            <label class="fs-md fw-600 mb-0">Who are the top  supplier?</label>
                                          </div>
                                          <div class="col-12 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                            <div class="text-end">
                                              <button type="button" data-bs-toggle="modal" data-bs-target="#addSupplier" class="btn btn-default">Add Supplier</button>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card-body">
                                        <div class="row">
                                          <div class="col-12">
                                            <table id="supplied_table" class="table nowrap display w-100 fs-md">
                                              <thead>
                                                  <tr>
                                                      <th class="text-start">S.No</th>
                                                      <th>Seller Name</th>
                                                      <th class="text-start">Supplied Qty</th>
                                                      <th class="text-start">Amount</th>
                                                      <th>Remarks</th>
                                                      <th class="text-center">Edit / Delete</th>
                                                  </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <td class="text-start"> 1</td>
                                                  <td>Ravi</td>
                                                  <td class="text-start">20</td>
                                                  <td class="text-start">50000</td>
                                                  <td>-</td>
                                                  <td class="text-center">
                                                    <button type="button" class="btn btn-default text-primary btn-sm"><span class="bi bi-pencil"></span></button>
                                                    <button type="button" class="btn btn-default text-danger btn-sm"><span class="bi bi-trash"></span></button>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="text-start"> 2</td>
                                                  <td>Harshavardhan</td>
                                                  <td class="text-start">20</td>
                                                  <td class="text-start">50000</td>
                                                  <td>-</td>
                                                  <td class="text-center">
                                                    <button type="button" class="btn btn-default text-primary btn-sm"><span class="bi bi-pencil"></span></button>
                                                    <button type="button" class="btn btn-default text-danger btn-sm"><span class="bi bi-trash"></span></button>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- end:: top 5 buyers details -->

                                  <!-- begin:: receivables / payables -->
                                  <div class="tab-pane fade p-2" id="payable" role="tabpanel" aria-labelledby="payable-tab">
                                    <div class="card border rounded-3 mb-3">
                                      <div class="card-header bg-transparent">
                                        <div class="row align-items-center">
                                          <div class="col-12 col-sm-8 col-md-8 col-lg-9 col-xl-9">
                                            <label class="fs-md fw-600 mb-0">Receivables</label>
                                          </div>
                                          <div class="col-12 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                            <div class="text-end">
                                              <button type="button" data-bs-toggle="modal" data-bs-target="#addReceivables" class="btn btn-default">Add Receivable</button>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card-body">
                                        <div class="row">
                                          <div class="col-12">
                                            <div>
                                              <table id="receivableTable" class="table nowrap display w-100 fs-md">
                                                <thead>
                                                    <tr>
                                                      <th class="text-start">S.No</th>
                                                      <th>To be received from</th>
                                                      <th>Receivable Date</th>
                                                      <th>Amount</th>
                                                      <th class="text-center">Edit / Delete</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td class="text-start"> 1</td>
                                                    <td>Harshavardhan</td>
                                                    <td class="text-start">23-05-2025</td>
                                                    <td>50000</td>
                                                    <td class="text-center">
                                                      <button type="button" class="btn btn-default text-primary btn-sm"><span class="bi bi-pencil"></span></button>
                                                      <button type="button" class="btn btn-default text-danger btn-sm"><span class="bi bi-trash"></span></button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-start"> 2</td>
                                                    <td>Harshavardhan</td>
                                                    <td class="text-start">23-05-2025</td>
                                                    <td>50000</td>
                                                    <td class="text-center">
                                                      <button type="button" class="btn btn-default text-primary btn-sm"><span class="bi bi-pencil"></span></button>
                                                      <button type="button" class="btn btn-default text-danger btn-sm"><span class="bi bi-trash"></span></button>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                                <tfoot>
                                                  <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td>Total</td>
                                                    <td>50000</td>
                                                    <td></td>
                                                  </tr>
                                                </tfoot>
                                              </table>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card border rounded-3 mb-3">
                                      <div class="card-header bg-transparent">
                                        <div class="row align-items-center">
                                          <div class="col-12 col-sm-8 col-md-8 col-lg-9 col-xl-9">
                                            <label class="fs-md fw-600 mb-0">Payables</label>
                                          </div>
                                          <div class="col-12 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                            <div class="text-end">
                                              <button type="button" data-bs-toggle="modal" data-bs-target="#addPayables" class="btn btn-default">Add Payable</button>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card-body">
                                        <div class="row">
                                          <div class="col-12">
                                            <div>
                                              <table id="payableTable" class="table nowrap display w-100 fs-md">
                                                <thead>
                                                    <tr>
                                                        <th class="text-start">S.No</th>
                                                        <th>To be Paid to</th>
                                                        <th>Payable Date</th>
                                                        <th>Payable Amount</th>
                                                        <th class="text-center">Edit / Delete</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td class="text-start"> 1</td>
                                                    <td>Ravi</td>
                                                    <td class="text-start">23-05-2025</td>
                                                    <td>180000</td>
                                                    <td class="text-center">
                                                      <button type="button" class="btn btn-default text-primary btn-sm"><span class="bi bi-pencil"></span></button>
                                                      <button type="button" class="btn btn-default text-danger btn-sm"><span class="bi bi-trash"></span></button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-start"> 2</td>
                                                    <td>Ravi</td>
                                                    <td class="text-start">23-05-2025</td>
                                                    <td>180000</td>
                                                    <td class="text-center">
                                                      <button type="button" class="btn btn-default text-primary btn-sm"><span class="bi bi-pencil"></span></button>
                                                      <button type="button" class="btn btn-default text-danger btn-sm"><span class="bi bi-trash"></span></button>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                                <tfoot>
                                                  <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td>Total</td>
                                                    <td>180000</td>
                                                    <td></td>
                                                  </tr>
                                                </tfoot>
                                              </table>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- end:: receivables / payables -->

                                  <!-- begin:: operational status -->
                                  <div class="tab-pane fade p-2" id="operational" role="tabpanel" aria-labelledby="operational-tab">
                                    <div>
                                      <label class="fs-md fw-600">Number Of Employees Working</label>
                                      <div class="row">
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                          <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="skilled" placeholder="">
                                            <label for="skilled">Skilled</label>
                                          </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                          <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="unskilled" placeholder="">
                                            <label for="unskilled">Unskilled</label>
                                          </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                          <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="female" placeholder="">
                                            <label for="female">Female</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div>
                                      <label class="fs-md fw-600">Capacity Utilization</label>
                                      <div class="row">
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                          <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="installed" placeholder="">
                                            <label for="installed">Installed %</label>
                                          </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                          <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="utilisation" placeholder="">
                                            <label for="utilisation">Utilisation %</label>
                                          </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                          <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="observation" placeholder="">
                                            <label for="observation">Observation</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="border rounded-3 p-2 mb-3">
                                      <div>
                                        <div class="form-check form-check-inline">
                                          <input class="form-check-input" type="radio" name="operationalStatus" id="working" value="workingStatus">
                                          <label class="form-check-label fs-md" for="working">Working</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                          <input class="form-check-input" type="radio" name="operationalStatus" id="notWorking" value="notWorking">
                                          <label class="form-check-label fs-md" for="notWorking">Not Working</label>
                                        </div>
                                      </div>
                                      <div class="show-hide1 mt-3" id="workingStatus" style="display: none;">
                                        <div class="border p-2 rounded-3 mb-3">
                                          <div class="row align-items-center">
                                            <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                              <label class="fs-md fw-bold mb-1">Order Book Position</label>
                                            </div>
                                            <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                              <div class="text-start text-sm-end text-xl-end">
                                                <button type="button" data-bs-toggle="modal" data-bs-target="#orderBook" class="btn btn-outline-primary btn-sm border-0 ms-3"><span class="bi bi-plus-lg"></span> Add</button>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="table-responsive mt-3">
                                            <table class="table table-striped table-borderless fs-md">
                                              <thead class="bg-theme text-white">
                                                <tr>
                                                  <th>S.No</th>
                                                  <th>Date of Order</th>
                                                  <th>Customer Name</th>
                                                  <th>Order Value</th>
                                                  <th>Order Delivery Date</th>
                                                  <th class="text-center">Edit / Delete</th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <td>1</td>
                                                  <td>23-05-2025</td>
                                                  <td>Avinash</td>
                                                  <td>180000</td>
                                                  <td>24-05-2025</td>
                                                  <td class="text-center">
                                                    <button type="button" class="btn btn-default text-primary btn-sm"><span class="bi bi-pencil"></span></button>
                                                    <button type="button" class="btn btn-default text-danger btn-sm"><span class="bi bi-trash"></span></button>
                                                  </td>
                                                </tr>
                                              </tbody>
                                              <tfoot>
                                                <tr>
                                                  <td></td>
                                                  <td></td>
                                                  <td>Total</td>
                                                  <td>180000</td>
                                                  <td></td>
                                                  <td></td>
                                                </tr>
                                              </tfoot>
                                            </table>
                                          </div>
                                        </div>

                                        <div class="mb-3">
                                          <div class="row">
                                            <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                                              <label class="fs-md fw-600">Unsecured Loans</label>
                                            </div>
                                            <div class="col-12 col-sm-6 col-md-9 col-lg-10">
                                              <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="loans" id="yes" value="yesunsecured">
                                                <label class="form-check-label fs-md" for="yes">Yes</label>
                                              </div>
                                              <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="loans" id="nounsecured" value="Nounsecured">
                                                <label class="form-check-label fs-md" for="nounsecured">No</label>
                                              </div>
                                            </div>
                                          </div>  
                                          <div class="show-hide2" id="yesunsecured" style="display: none;">
                                            <div class="border rounded-3 p-3 mt-2">
                                              <div class="row">
                                                <div class="col-12">
                                                  <div class="text-end mb-2">
                                                    <button type="button" data-bs-toggle="modal" data-bs-target="#addLoan" class="btn btn-outline-primary btn-sm border-0 ms-3"><span class="bi bi-plus-lg"></span> Add Loan</button>
                                                  </div>
                                                </div>
                                                <div class="col-12">
                                                  <table id="loan_table" class="table nowrap display w-100 fs-md">
                                                    <thead>
                                                        <tr>
                                                            <th class="text-start">S.No</th>
                                                            <th>Source</th>
                                                            <th class="text-start">Loan Amount</th>
                                                            <th class="text-start">Since When</th>
                                                            <th>Remarks</th>
                                                            <th class="text-center">Edit / Delete</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                        <td class="text-start"> 1</td>
                                                        <td>ICICI Bank</td>
                                                        <td class="text-start">200000</td>
                                                        <td class="text-start">28-04-2024</td>
                                                        <td>-</td>
                                                        <td class="text-center">
                                                          <button type="button" class="btn btn-default text-primary btn-sm"><span class="bi bi-pencil"></span></button>
                                                          <button type="button" class="btn btn-default text-danger btn-sm"><span class="bi bi-trash"></span></button>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
      
                                        <div class="mb-3">
                                          <label class="fs-md fw-600 mb-2">Financial Requirement</label>
                                          <div class="row">
                                            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                              <label class="fs-md fw-600">How much loan is required</label>
                                            </div>
                                            <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                              <input type="text" class="form-control form-control-sm" placeholder="Loan">
                                            </div>
                                          </div>
                                        </div>
      
                                        <div class="mb-3">
                                          <div>
                                            <label class="d-block fs-md fw-600 mb-1">Security for Loan</label>
                                            <div class="form-check form-check-inline">
                                              <input class="form-check-input" type="radio" name="subsidy" id="pendingSubsidy" value="subsidypending">
                                              <label class="form-check-label fs-md" for="pendingSubsidy">Pending Subsidy</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                              <input class="form-check-input" type="radio" name="subsidy" id="residential" value="residential">
                                              <label class="form-check-label fs-md" for="residential">Residential Property</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                              <input class="form-check-input" type="radio" name="subsidy" id="security" value="security">
                                              <label class="form-check-label fs-md" for="security">No Security</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                              <input class="form-check-input" type="radio" name="subsidy" id="paripassu" value="paripassu">
                                              <label class="form-check-label fs-md" for="paripassu">Paripassu</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                              <input class="form-check-input" type="radio" name="subsidy" id="othersLoan" value="securityOthers">
                                              <label class="form-check-label fs-md" for="othersLoan">Others</label>
                                            </div>
                                          </div>
      
                                          <div class="show-hide3 mt-3" id="subsidypending" style="display: none;">
                                            <label class="d-block fs-md fw-600 mb-1">If pending subsidy is selected</label>
                                            <div class="form-check form-check-inline">
                                              <input class="form-check-input" type="radio" name="pendingsubsidy" id="t-pride" value="tpride">
                                              <label class="form-check-label fs-md" for="t-pride">T-Pride</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                              <input class="form-check-input" type="radio" name="pendingsubsidy" id="t-ideal" value="tideal">
                                              <label class="form-check-label fs-md" for="t-ideal">T-Ideal</label>
                                            </div>
                                            <div class="row mt-3">
                                              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                                <label class="fs-md fw-600">Subsidy Amount Pending</label>
                                              </div>
                                              <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                                <input type="text" class="form-control form-control-sm" placeholder="Subsidy Amount">
                                              </div>
                                            </div>
                                          </div>
                                          <div class="show-hide3 mt-3" id="securityOthers" style="display: none;">
                                            <textarea class="form-control" rows="4" placeholder="Write here"></textarea>
                                          </div>
                                        </div>
      
                                        <div class="mb-3">
                                          <div class="row">
                                            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                              <label class="fs-md fw-600">Any Statutory Due Pending</label>
                                            </div>
                                            <div class="col-12 col-sm-6 col-md-4 col-lg-9">
                                              <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="Statutory" id="yesLoan" value="yesStatutory">
                                                <label class="form-check-label fs-md" for="yesLoan">Yes</label>
                                              </div>
                                              <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="Statutory" id="noLoan" value="noLoan">
                                                <label class="form-check-label fs-md" for="noLoan">No</label>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="show-hide4 mt-3" id="yesStatutory" style="display: none;">
                                            <textarea class="form-control" rows="5" placeholder="Details"></textarea>
                                          </div>
                                        </div> 
                                      </div>
                                                                      
                                    </div>
                                  </div>
                                  <!-- end:: operational status -->

                                  <!-- begin:: Reasons for Stress questions -->
                                  <div class="tab-pane fade p-2" id="salesissue" role="tabpanel" aria-labelledby="salesissue-tab">
                                    <div>
                                      <textarea class="form-control" rows="5" placeholder="Write Reason here"></textarea>
                                    </div>
                                  </div>
                                  <!-- end:: Reasons for Stress -->

                                  <!-- begin:: balance Sheet -->
                                  <div class="tab-pane fade p-2" id="balancesheet" role="tabpanel" aria-labelledby="balancesheet-tab">
                                    <div class="row mb-3">
                                      <div class="col-12">
                                        <table id="balancesheetTable" class="table nowrap display w-100 fs-md">
                                          <thead>
                                              <tr>
                                                  <th class="text-start">S.No</th>
                                                  <th>Parameter</th>
                                                  <th>31-03-2022 (Audited)</th>
                                                  <th>31-03-2023 (Audited)</th>
                                                  <th>31-03-2024 (Audited)</th>
                                                  <th>30-09-2024 (Prov.)</th>
                                              </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td class="text-start"> 1</td>
                                              <td>Total Receipts</td>
                                              <td>10</td>
                                              <td>90</td>
                                              <td>77</td>
                                              <td>49</td>
                                            </tr>
                                            <tr>
                                              <td class="text-start">2</td>
                                              <td>Turnover as per bank statement</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                            <tr>
                                              <td class="text-start">3</td>
                                              <td>Net Profit / Loss</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                            <tr>
                                              <td class="text-start">4</td>
                                              <td>Cash Profit / Loss</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                            <tr>
                                              <td class="text-start">5</td>
                                              <td>Sundry Creditors</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                            <tr>
                                              <td class="text-start">6</td>
                                              <td>Sundry Debtors</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                            <tr>
                                              <td class="text-start">7</td>
                                              <td>Unsecured Loans</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                            <tr>
                                              <td class="text-start">8</td>
                                              <td>Net Add cap infused other than internal accural</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                            <tr>
                                              <td class="text-start">9</td>
                                              <td>TOL</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                            <tr>
                                              <td class="text-start">10</td>
                                              <td>TNW</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                            <tr>
                                              <td class="text-start">11</td>
                                              <td>TOL / TNW</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                            <tr>
                                              <td class="text-start">12</td>
                                              <td>Current Assets</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                            <tr>
                                              <td class="text-start">13</td>
                                              <td>Current Liabilities</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                            <tr>
                                              <td class="text-start">14</td>
                                              <td>Current Ratios</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- end:: balance Sheet -->

                                  <!-- begin:: status update -->
                                  <div class="tab-pane fade p-2" id="statusupdate" role="tabpanel" aria-labelledby="statusupdate-tab">
                                    <div class="mb-3">
                                      <label class="fs-md fw-600">Observations</label>
                                      <textarea class="form-control" rows="5" placeholder="Write here"></textarea>
                                    </div>
                                    <div class="mb-3">
                                      <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="update" id="reject" value="reject">
                                        <label class="form-check-label fs-md" for="reject">Reject</label>
                                      </div>
                                      <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="update" id="furtherDetails" value="Further Details Pending">
                                        <label class="form-check-label fs-md" for="furtherDetails">Further Details Pending</label>
                                      </div>
                                      <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="update" id="forwardVerfication" value="Forward To Physical Verification">
                                        <label class="form-check-label fs-md" for="forwardVerfication">Forward To Physical Verification</label>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- end:: status update -->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <input type="button" name="previous" class="previous btn btn-secondary float-start" value="Previous"/>
                        <input type="button" name="next" class="next btn btn-primary float-end" value="Submit For Manager Approval"/>
                      </fieldset>